@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1180px !important;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px !important;
  }
}

@media (max-width: 992px) {
 

  .hero_area {
    min-height: auto !important; 
  }

  #navbarSupportedContent {
    padding: 15px 0 25px 0 !important;
  }

  .quote_btn-container {
    flex-direction: column;
    align-items: center;
  }

  .quote_btn-container a {
    margin-right: 0;
    margin-top: 10px;
  }

  .slider_section {
    padding: 45px 0 90px 0;
  }


  .client_section .box {
    margin: 15px;
  }

  .client_section .carousel_btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    position: unset;
    margin: 0 2.5px;
    width: 45px;
    height: 45px;
  }

  .info_section .info_main_row>div {
    margin-bottom: 25px;
  }
}

@media (max-width: 768px) {
 

  .slider_section .detail-box {
    margin-bottom: 45px ;
    text-align: center ;
  }

  .slider_section .detail-box .btn-box {
    justify-content: center;
  }

  .about_section .detail-box {
    margin-bottom: 45px;
  }

  .about_section{
    padding-top:50px;
  }
  .service_section .row .service_col_middle {
    order: 2;
  }

  .service_section .service_col_middle .box {
    margin-bottom: 45px;
  }

  .server_section {
    background: none;
    background-color: #020230;
  }

  .server_section .img-box {
    margin-bottom: 25px;
  }

  .contact_section .form_container {
    margin-right: 0;
    margin-bottom: 45px;
  }

  .info_section .row>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 35px;
  }

  .info_section .info_links {
    align-items: center;
  }
}

@media (max-width: 576px) {


  .client_section .box {
    flex-direction: column;
    align-items: center;
  }

  .client_section .box .detail-box {
    padding: 85px 45px 45px 45px;

  }

  .client_section .box .img-box {
    margin-right: 0 !important;
    margin-bottom: -65px !important;
  }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 376px) {
  .slider_section .detail_box h1 {
    font-size: 2.5rem !important;
  }
}



@media only screen and (max-width: 600px) {
  .detail-box {
    margin-left: 0 !important;
  }

  .hero-sec {
    margin-right: 0;
  }

  .one {
    float: none;
    margin-right: 0;
}
.space-top{
  padding-top: 28px;
  line-height: 1.5;
  font-size: 26px !important;
}
  .row.one {
    display: inline-grid;

  }

  button.btn.btn-labeled.coin.text-light {
    margin-top: 12px;
  }

  h6.small-hed.mb-3 {
    margin-top: 43px;
  }

  section.slider_section {
    padding-top: 61px;
  }

  .slider_section .detail-box h1 {
    font-size: 2rem;
  }

  button#mob {
    margin-left: 60px;
  }

  .top-hed {
    text-align: center;
    margin-left: 0;
    font-size:30px;
  }

  .right-hed {
    padding-right: 0;
    margin-left: 0;
    text-align: center;
    font-size: 15px;
  }

  p.para {
    text-align: center;
  }

  h1 {
    font-size: 2rem;
  }

  .butn {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 23px;
    font-weight: bold;
    margin-left: 95px;
  }

  .acco {
    margin-top: 23px;
  }

  .about-btn {
    margin-left: 109px;
  }

  .client_section {
    margin-top: 0px;
  }

  .res {
    text-align: center !important;
    align-items: center !important;
    margin-left:0;
  }

  .header_section {
    margin-top: 17px;
  }

  .side {
    font-size: 24px;
    padding-left: 0;
    text-align: center;
    width: max-content;
    line-height: 1.5;
  }

  button.btn.btn-labeled.coin.text-light {
    margin-right: 21px ;
    font-size: 14px;
  }

  .heading_container h2 {
    position: relative;
    font-weight: bold;
    margin: 0;
    font-size: 27px;
  }

  p.para {
    font-size: 13px;
  }

  .layout_padding-bottom {
    padding-bottom: 65px;
  }

  ul.navbar-nav.ml-auto {
    margin-right: 0;
  }

  button.mobile {
    margin-top: 23px !important;
  }

  .left {
    text-align: center;
    padding-left: 0;
  }
  .currency2{
    margin-top:100px;
  }
  .client_box{
    padding-bottom:50px;
    padding-top:100px;
    }
}